alembic==1.0.10
asn1crypto==0.24.0
blinker==1.4
certifi==2018.1.18
cffi==1.12.3
chardet==3.0.4
Click==7.0
cryptography==2.7
decorator==4.4.0
distro==1.4.0
dominate==2.3.5
Flask==1.1.1
Flask-Bootstrap4==4.0.2
Flask-HTTPAuth==3.2.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.7.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
httplib2==0.9.2
idna==2.6
infinity==1.4
intervals==0.8.1
itsdangerous==1.1.0
jeepney==0.4
Jinja2==2.10.1
keyring==10.6.0
keyrings.alt==3.0
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
macaroonbakery==1.1.3
Mako==1.0.9
MarkupSafe==1.1.1
oauth==1.0.1
oauthlib==3.0.1
olefile==0.45.1
pbr==5.2.1
pexpect==4.2.1
Pillow==6.0.0
protobuf==3.0.0
psycopg2-binary==2.8.3
ptyprocess==0.6.0
py-postgresql==1.2.1
pycparser==2.19
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.0
python-dateutil==2.8.0
python-debian==0.1.32
python-editor==1.0.4
pytz==2019.1
pyxdg==0.26
PyYAML==5.1.1
requests==2.22.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simplejson==3.16.0
six==1.12.0
SQLAlchemy==1.3.4
SQLAlchemy-Utils==0.34.2
testresources==2.0.1
urllib3==1.25.3
validators==0.14.0
visitor==0.1.3
wadllib==1.3.2
Werkzeug==0.15.4
WTForms==2.2.1
WTForms-Alchemy==0.16.9
WTForms-Components==0.10.4
zope.interface==4.3.2
